@body-width: 1200px;
@bgcolor-success: #449d44; //
@bgcolor-info: #31b0d5; // 浅蓝
@bgcolor-warning: #fd8200; //橙色
@bgcolor-danger: #d9534f; //红色
@bgcolor-place: #e6ecf5; //整站基本背景颜色
@bgcolor-hold: #5f6264; //占位符
@bgcolor-hold-place: #dde3e7; //占位符大面积底色
